[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:laravel-queue]
command=/usr/local/bin/php artisan queue:work
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel-queue.log
stderr_logfile=/var/log/laravel-queue.err.log
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
