[supervisord]
nodaemon=true

[program:octane]
command=/usr/local/bin/php artisan octane:frankenphp --port=80 --workers=20 --max-requests=500
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/frankenphp.log
stderr_logfile=/var/log/frankenphp.err.log
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"


[program:laravel-queue]
command=/usr/local/bin/php artisan queue:work
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel-queue.log
stderr_logfile=/var/log/laravel-queue.err.log
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"


[program:laravel-scheduler]
command=/usr/local/bin/php artisan schedule:run
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel-scheduler.log
stderr_logfile=/var/log/laravel-scheduler.err.log
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
